IntegrationDashboard/Views/Settings.xaml

<Page
    x:Class="IntegrationDashboard.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntegrationDashboard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <TextBlock x:Name="SettingsLabel" HorizontalAlignment="Left" Margin="60,60,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontSize="96"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="60,259,0,0" TextWrapping="Wrap" Text="Teamcity" VerticalAlignment="Top" FontSize="64" BorderThickness="0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="366,441,0,0" VerticalAlignment="Top" Width="953" Height="71" FontSize="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="191,441,0,0" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="232,558,0,0" TextWrapping="Wrap" Text="Build" VerticalAlignment="Top" FontSize="48"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="366,558,0,0" VerticalAlignment="Top" Width="953" Height="71" FontSize="32"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="163" Margin="1706,875,0,0" VerticalAlignment="Top" Width="168" Source="ms-appx:///Assets/back.png"/>

    </Grid>
</Page>
