IntegrationDashboard/Views/TeamcityTops.xaml

<Page
    x:Class="IntegrationDashboard.Views.TeamcityTops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntegrationDashboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Margin="61,36,0,0" Width="455" Grid.ColumnSpan="2" Height="994" VerticalAlignment="Top" Background="#FF434141" Grid.RowSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Build Breakers" FontSize="64" FontFamily="Comic Sans MS" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Height="91" Width="459" Canvas.Left="-4" HorizontalAlignment="Left" TextAlignment="Center"/>
            <ListView x:Name="TopBreakersView" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="448.214" Height="885" VerticalAlignment="Top" Canvas.Left="8.117" Canvas.Top="96.417">
                <ListView.RenderTransform>
                    <CompositeTransform SkewX="-0.317" TranslateX="-0.014"/>
                </ListView.RenderTransform>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="#" VerticalAlignment="Center" FontSize="40" />
                            <TextBlock Text="{Binding Value}" VerticalAlignment="Center" FontSize="40" />
                            <TextBlock Text=" - " VerticalAlignment="Center" FontSize="32"/>
                            <TextBlock Text="{Binding Key.Name}" VerticalAlignment="Center" FontSize="32"/>
                            <TextBlock Text="(" VerticalAlignment="Center" FontSize="32"/>
                            <TextBlock Text="13243" VerticalAlignment="Center" FontSize="32"/>
                            <TextBlock Text=")" VerticalAlignment="Center" FontSize="32"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Canvas>
        <Button x:Name="settings" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Right" Margin="0,0,45,45" Grid.Row="1" VerticalAlignment="Bottom" Click="button_Click" FontSize="32" Width="164" Height="62"/>

    </Grid>
</Page>
